<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ririsu by kurisuwhyte</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Ririsu</h1>
        <p>A pure untyped parallel distributed stack-based dynamically-scoped data-processing esolang.</p>

        <p class="view"><a href="https://github.com/kurisuwhyte/ririsu">View the Project on GitHub <small>kurisuwhyte/ririsu</small></a></p>


        <ul>
          <li><a href="https://github.com/kurisuwhyte/ririsu/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/kurisuwhyte/ririsu/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/kurisuwhyte/ririsu">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="ririsu" class="anchor" href="#ririsu"><span class="octicon octicon-link"></span></a>Ririsu</h1>

<p>A pure, untyped, parallel, distributed, stack-based, dynamically-scoped
data-processing esolang.</p>

<h2>
<a name="example" class="anchor" href="#example"><span class="octicon octicon-link"></span></a>Example</h2>

<p>A program to return all even numbers of a sequence:</p>

<pre><code>[123456789][2~%0=]#
</code></pre>

<p>A program to sum all numbers of a sequence:</p>

<pre><code>[123456789][+].
</code></pre>

<h2>
<a name="running" class="anchor" href="#running"><span class="octicon octicon-link"></span></a>Running</h2>

<pre><code>$ git clone git://github.com/kurisuwhyte/ririsu
$ cd ririsu &amp;&amp; make
$ ./bin/ririsu repl
</code></pre>

<h2>
<a name="licence" class="anchor" href="#licence"><span class="octicon octicon-link"></span></a>Licence</h2>

<p>WTFPL.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/kurisuwhyte">kurisuwhyte</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>